APP_ENV=development
AWS_EBS_APPLICATION_NAME=
AWS_EBS_ENVIRONMENT_NAME=
AWS_EBS_INSTANCE_TYPE=
AWS_EC2_SECURITY_GROUP_RULE_IP_ADDRESS=
AWS_EC2_SECURITY_GROUP_RULE_PORT=
AWS_EC2_SECURITY_GROUP_RULE_PROTOCOL=
AWS_S3_BUILD_BUCKET_NAME=
BUILD_DIRECTORY=
BUILD_TYPE=
GITHUB_ACTOR=
GITHUB_REPOSITORY=
GITHUB_REF_NAME=
GITHUB_RUN_ATTEMPT=
GITHUB_RUN_ID=
GITHUB_SHA=
KR_IAM_GA_SERVICED_REPOS=
LOG_FILE_PATH=
SLACK_ALERT_CHANNEL_ID=
SLACK_NOTIFICATION_CHANNEL_ID=
SOURCE_HOOKS_SUBDIRECTORY=
WORKFLOW_ENVIRONMENT=development
